# Settings for Debian Tryton Maintainer repositories
# for usage with git-buildpackage

[DEFAULT]
debian-branch = debian
pristine-tar = True

[buildpackage]
ignore-new = True
# Use export-dir at your discretion to avoid git-buildpackage messing
# your git repeository
#export-dir = ../build-area/
